# SimonSays

./: 391-995 - Green.pkf  ApiPortAnalysis.xlsx  Enlaces.txt  README.md  Simon says.sln
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
ButtonGeometry/: Form1.Designer.cs  Form1.cs  Program.cs  README.md
ButtonGeometry/Images/: Button geometry.ai
CustomBoard/: CustomBoard - old code.cs  CustomBoard.Designer.cs  CustomBoard.csproj
Simon says/: App.config  ExtensionMethods.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  IDropDownDisplayAdapte.cs  InitializationRoutines.cs  JsonSettings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Simon says.csproj  Simon says.csproj.old  SimonGame.cs  UserInteractionGUI.cs  WaveForm.cs  Win32.cs  clsApplicationSettings.cs  clsDerivedControls.cs  clsSettings.cs  frmAbout.Designer.cs  frmAbout.cs  frmSettings.Designer.cs  frmSettings.cs  frmSettings.resx  settings.splash
Simon says/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Simon says/controls/: CenterDialog.cs  ColorPickerColumn.cs  ColorPickerColumn.cs old  CustomBoard.cs  SimonButton.cs  clsDerivedControls.cs
SimonBoard/: CustomBoard.Designer.cs  CustomBoard.cs  SimonBoard.csproj  SimonBoard.csproj.old
SimonBoard/Properties/: AssemblyInfo.cs
SimonButton/: SimonButton.Designer.cs  SimonButton.cs  SimonButton.csproj  SimonButton.csproj.old  WaveGenerator.cs
SimonButton-old/: customButton.cs old
SimonButton/Properties/: AssemblyInfo.cs
SimonButton2/: SimonButton2.Designer.cs  SimonButton2.cs  SimonButton2.csproj
SimonButton2/Properties/: AssemblyInfo.cs
custButton/: ColorButton.csproj  customButton.Designer.cs  customButton.cs
custButton/Properties/: AssemblyInfo.cs
